<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q3z-Mk-ywe">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main-->
        <scene sceneID="PC0-pJ-KrE">
            <objects>
                <viewController id="Q3z-Mk-ywe" customClass="MainViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLZ-eG-URw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-rw-FxA">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XK5-le-YJc">
                                    <size key="itemSize" width="121" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="6Yt-Ad-YLO" customClass="MainCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="121" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-1I-lQf" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SU-pf-L1l" customClass="PlayerView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="195" width="121" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="0Ia-Iv-nqy"/>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="21t-FK-fvO"/>
                                            <constraint firstAttribute="bottom" secondItem="gJD-1I-lQf" secondAttribute="bottom" id="LrY-Hk-2GS"/>
                                            <constraint firstItem="6SU-pf-L1l" firstAttribute="top" secondItem="gJD-1I-lQf" secondAttribute="bottom" id="Nkd-ff-mmI"/>
                                            <constraint firstAttribute="trailing" secondItem="gJD-1I-lQf" secondAttribute="trailing" id="ZM5-VZ-8E4"/>
                                            <constraint firstItem="6SU-pf-L1l" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="dJp-Yi-VMa"/>
                                            <constraint firstAttribute="trailing" secondItem="6SU-pf-L1l" secondAttribute="trailing" id="vgc-Z6-KSC"/>
                                            <constraint firstAttribute="bottom" secondItem="6SU-pf-L1l" secondAttribute="bottom" id="zr4-ap-c17"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gJD-1I-lQf" id="ToY-TN-O0K"/>
                                            <outlet property="playerView" destination="6SU-pf-L1l" id="otr-7T-N8I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q3z-Mk-ywe" id="V2l-HD-C4Y"/>
                                    <outlet property="delegate" destination="Q3z-Mk-ywe" id="0rJ-IT-0Ax"/>
                                    <outlet property="prefetchDataSource" destination="Q3z-Mk-ywe" id="EqK-gf-5tn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-lI-zjR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-0f-Wlj">
                                        <rect key="frame" x="8" y="28" width="398" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-OB-1E1">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PId-m7-4i2"/>
                                                    <constraint firstAttribute="width" constant="32" id="R7y-Jq-G1A"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-dd-qIH">
                                                <rect key="frame" x="140.66666666666666" y="1" width="117.99999999999997" height="30"/>
                                                <state key="normal" title="/r/somesubreddit"/>
                                                <connections>
                                                    <action selector="didPressTitleButton:" destination="Q3z-Mk-ywe" eventType="touchUpInside" id="ccW-KG-l37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-85-wUx">
                                                <rect key="frame" x="368" y="1" width="30" height="30"/>
                                                <state key="normal" title="hot"/>
                                                <connections>
                                                    <segue destination="coe-Gc-YPD" kind="popoverPresentation" identifier="popOverControllerSegue" popoverAnchorView="jVe-85-wUx" id="9Ob-pm-hQF">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuU-0f-Wlj" firstAttribute="leading" secondItem="9MB-lI-zjR" secondAttribute="leading" constant="8" id="4GF-dl-T7S"/>
                                    <constraint firstAttribute="trailing" secondItem="cuU-0f-Wlj" secondAttribute="trailing" constant="8" id="4lH-fY-A3E"/>
                                    <constraint firstAttribute="bottom" secondItem="cuU-0f-Wlj" secondAttribute="bottom" id="X7t-pB-owT"/>
                                    <constraint firstAttribute="height" constant="60" id="pxb-uD-ZGb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="blurEffect">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="top" secondItem="qVT-tl-oW4" secondAttribute="top" id="7nr-vd-HTm"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="Hyx-Mv-wGk"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="NrO-gr-Sej"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="XxP-RA-Lwq"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="b1q-O0-W1n"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="thu-Sv-iiY"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="bottom" id="tlK-nv-a5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVT-tl-oW4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" id="f2F-ON-bAz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="jVe-85-wUx" id="QLy-UW-vmG"/>
                        <outlet property="collectionView" destination="8TP-rw-FxA" id="07D-cB-Fdo"/>
                        <outlet property="headerView" destination="9MB-lI-zjR" id="M8c-9R-zDk"/>
                        <outlet property="titleButton" destination="CHV-dd-qIH" id="ZpI-tY-Qg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-PZ-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="982.75862068965523"/>
        </scene>
        <!--Category Popover View Controller-->
        <scene sceneID="XEH-pm-k58">
            <objects>
                <viewController id="coe-Gc-YPD" customClass="CategoryPopoverViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lli-Lb-ez2">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-YL-nHf">
                                <rect key="frame" x="0.0" y="20" width="500" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-12-549">
                                        <rect key="frame" x="20" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Xuw-vi-DAB"/>
                                            <constraint firstAttribute="height" constant="44" id="xhg-Ze-3jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="hot">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="oYg-LL-XUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-gF-Tgj">
                                        <rect key="frame" x="124" y="8" width="54" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="6Tm-zL-fPL"/>
                                            <constraint firstAttribute="height" constant="44" id="mDd-QF-IDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="rising">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="Pls-Ht-MdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-ov-7Vt">
                                        <rect key="frame" x="186" y="8" width="100" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VIh-d4-i0O"/>
                                            <constraint firstAttribute="height" constant="44" id="VlO-nK-quL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="controversial">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="yam-fP-aae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-qK-Sa0">
                                        <rect key="frame" x="72" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Mu-kN-IRP"/>
                                            <constraint firstAttribute="width" constant="44" id="Xsc-jK-VCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="KPe-TK-6RU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-Vm-zog">
                                        <rect key="frame" x="294" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ncv-7y-2cq"/>
                                            <constraint firstAttribute="height" constant="44" id="RWw-YA-IU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="top">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="hAL-7f-gQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="51Q-PB-Gc9"/>
                                    <constraint firstItem="XYc-qK-Sa0" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="AWo-Zu-7gA"/>
                                    <constraint firstItem="ayd-12-549" firstAttribute="leading" secondItem="QK8-YL-nHf" secondAttribute="leading" constant="20" id="FgL-9V-idR"/>
                                    <constraint firstItem="kEA-Vm-zog" firstAttribute="leading" secondItem="4Rm-ov-7Vt" secondAttribute="trailing" constant="8" id="IyT-pA-tBW"/>
                                    <constraint firstItem="LrY-gF-Tgj" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="Kx0-LD-srD"/>
                                    <constraint firstItem="ayd-12-549" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="MgW-3S-Qbj"/>
                                    <constraint firstItem="4Rm-ov-7Vt" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="Z2X-IX-ZYa"/>
                                    <constraint firstItem="kEA-Vm-zog" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="cvH-Dg-G7K"/>
                                    <constraint firstItem="4Rm-ov-7Vt" firstAttribute="leading" secondItem="LrY-gF-Tgj" secondAttribute="trailing" constant="8" id="emM-7X-9Fj"/>
                                    <constraint firstItem="XYc-qK-Sa0" firstAttribute="leading" secondItem="ayd-12-549" secondAttribute="trailing" constant="8" id="hVj-nm-jyX"/>
                                    <constraint firstAttribute="bottom" secondItem="ayd-12-549" secondAttribute="bottom" constant="8" id="lvH-1b-ASa"/>
                                    <constraint firstAttribute="trailing" secondItem="kEA-Vm-zog" secondAttribute="trailing" constant="20" id="mho-zt-DO4"/>
                                    <constraint firstItem="LrY-gF-Tgj" firstAttribute="leading" secondItem="XYc-qK-Sa0" secondAttribute="trailing" constant="8" id="sF4-5w-GIF"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-VZ-UF4">
                                <rect key="frame" x="0.0" y="79" width="500" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-fl-bL7">
                                        <rect key="frame" x="8" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kj5-12-5SS"/>
                                            <constraint firstAttribute="width" constant="52" id="r2g-m3-5TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="1 hour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="LCb-tN-6Tp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-Rf-a6n">
                                        <rect key="frame" x="68" y="4" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JlX-Zd-lMV"/>
                                            <constraint firstAttribute="height" constant="30" id="ak3-cF-zic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="24 hours">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="UCS-NU-p0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-K7-wRs">
                                        <rect key="frame" x="140" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D3u-7Z-AoF"/>
                                            <constraint firstAttribute="width" constant="52" id="KcO-rB-UEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="week">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="p4G-Rh-CRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-aM-RtE">
                                        <rect key="frame" x="200" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="6mc-LD-3KW"/>
                                            <constraint firstAttribute="height" constant="30" id="GXi-fA-49h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="month">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="2K3-zh-m6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-9p-CGn">
                                        <rect key="frame" x="260" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="6xG-1o-Ehn"/>
                                            <constraint firstAttribute="height" constant="30" id="pKe-mK-ghE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="year">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="NpI-e3-hsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-oZ-IkH">
                                        <rect key="frame" x="320" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Iuc-qV-aHz"/>
                                            <constraint firstAttribute="height" constant="30" id="ztO-bt-uQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="all time">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="10q-Oa-sQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Si-aM-RtE" firstAttribute="leading" secondItem="4mt-K7-wRs" secondAttribute="trailing" constant="8" id="1pF-ks-s1j"/>
                                    <constraint firstItem="ox5-oZ-IkH" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="3Ou-Ex-SpQ"/>
                                    <constraint firstItem="4CA-9p-CGn" firstAttribute="leading" secondItem="3Si-aM-RtE" secondAttribute="trailing" constant="8" id="Fv7-8w-WWL"/>
                                    <constraint firstItem="zPT-fl-bL7" firstAttribute="leading" secondItem="Q1H-VZ-UF4" secondAttribute="leading" constant="8" id="HB1-FJ-k0U"/>
                                    <constraint firstAttribute="bottom" secondItem="NIj-Rf-a6n" secondAttribute="bottom" constant="4" id="OzK-UA-2lj"/>
                                    <constraint firstItem="NIj-Rf-a6n" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="PeL-S8-ENw"/>
                                    <constraint firstAttribute="bottom" secondItem="4CA-9p-CGn" secondAttribute="bottom" constant="4" id="XFs-Wl-QEX"/>
                                    <constraint firstAttribute="bottom" secondItem="3Si-aM-RtE" secondAttribute="bottom" constant="4" id="YJb-Sp-pGj"/>
                                    <constraint firstItem="ox5-oZ-IkH" firstAttribute="leading" secondItem="4CA-9p-CGn" secondAttribute="trailing" constant="8" id="ZaE-Bw-KY8"/>
                                    <constraint firstAttribute="bottom" secondItem="ox5-oZ-IkH" secondAttribute="bottom" constant="4" id="a54-SI-Uoi"/>
                                    <constraint firstAttribute="height" constant="38" id="ayf-Do-k1D"/>
                                    <constraint firstAttribute="trailing" secondItem="ox5-oZ-IkH" secondAttribute="trailing" constant="10" id="c13-4z-7B5"/>
                                    <constraint firstItem="NIj-Rf-a6n" firstAttribute="leading" secondItem="zPT-fl-bL7" secondAttribute="trailing" constant="8" id="daN-zc-INN"/>
                                    <constraint firstItem="4mt-K7-wRs" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="fqV-KV-mkb"/>
                                    <constraint firstItem="zPT-fl-bL7" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="jh9-qN-F96"/>
                                    <constraint firstItem="4mt-K7-wRs" firstAttribute="leading" secondItem="NIj-Rf-a6n" secondAttribute="trailing" constant="8" id="m7v-Pl-ite"/>
                                    <constraint firstAttribute="bottom" secondItem="4mt-K7-wRs" secondAttribute="bottom" constant="4" id="p9P-Kd-blz"/>
                                    <constraint firstItem="3Si-aM-RtE" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="srv-8G-G2p"/>
                                    <constraint firstAttribute="bottom" secondItem="zPT-fl-bL7" secondAttribute="bottom" constant="4" id="uYb-qh-DTW"/>
                                    <constraint firstItem="4CA-9p-CGn" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="z9n-ru-e82"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="centerX" secondItem="Lli-Lb-ez2" secondAttribute="centerX" id="Fhg-Tx-54g"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="leading" secondItem="mrO-Wh-CYJ" secondAttribute="leading" id="NkO-Vz-1FG"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="leading" secondItem="mrO-Wh-CYJ" secondAttribute="leading" id="VMH-TC-O0v"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="trailing" secondItem="mrO-Wh-CYJ" secondAttribute="trailing" id="b6e-eV-XYi"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="top" secondItem="QK8-YL-nHf" secondAttribute="bottom" constant="-1" id="mZo-cr-ca3"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="trailing" secondItem="mrO-Wh-CYJ" secondAttribute="trailing" id="vMv-IN-2zo"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="top" secondItem="mrO-Wh-CYJ" secondAttribute="top" id="yXN-Fo-eD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrO-Wh-CYJ"/>
                    </view>
                    <size key="freeformSize" width="500" height="667"/>
                    <connections>
                        <outlet property="allTime" destination="ox5-oZ-IkH" id="sKo-0b-aXq"/>
                        <outlet property="controversialButton" destination="4Rm-ov-7Vt" id="NuN-WN-uZv"/>
                        <outlet property="hotButton" destination="ayd-12-549" id="4Xu-9e-y8e"/>
                        <outlet property="month" destination="3Si-aM-RtE" id="3dc-yr-PjW"/>
                        <outlet property="newButton" destination="XYc-qK-Sa0" id="a9R-Ep-LvN"/>
                        <outlet property="oneHour" destination="zPT-fl-bL7" id="k6k-L3-ntZ"/>
                        <outlet property="risingButton" destination="LrY-gF-Tgj" id="oSw-ut-6o0"/>
                        <outlet property="timeFrameScrollView" destination="Q1H-VZ-UF4" id="VD9-uN-pFP"/>
                        <outlet property="topButton" destination="kEA-Vm-zog" id="jOw-0i-Sii"/>
                        <outlet property="twentyFourHours" destination="NIj-Rf-a6n" id="WAi-EF-Oy5"/>
                        <outlet property="week" destination="4mt-K7-wRs" id="GJo-1I-X29"/>
                        <outlet property="year" destination="4CA-9p-CGn" id="T8q-bi-9AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZu-E9-98i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.362318840579718" y="1715.6250000000002"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y8g-gs-d6Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Nqt-86-ppg" customClass="DetailViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1V-pX-Tkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-dd-cxh">
                                <rect key="frame" x="12" y="674.66666666666663" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ucv-XE-bol"/>
                                    <constraint firstAttribute="width" priority="998" id="j7T-UI-CaV"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="u4N-zd-lnL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="upArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ReX-9y-Hsf">
                                <rect key="frame" x="24" y="666" width="414" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-se-n4D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWj-UQ-lDh">
                                        <rect key="frame" x="0.0" y="26.333333333333371" width="414" height="14"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-Oa-V8o">
                                        <rect key="frame" x="0.0" y="46.333333333333371" width="414" height="11.666666666666664"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="two-f8-FJw">
                                <rect key="frame" x="414" y="675.33333333333337" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZ3-zI-JOp" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" priority="998" id="uZb-kL-RpW"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="v49-Xd-Mav" userLabel="width = 40"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="downArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lli-R5-wRw" customClass="FLAnimatedImageView">
                                <rect key="frame" x="0.0" y="20" width="414" height="634"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="trailing" secondItem="two-f8-FJw" secondAttribute="trailing" constant="12" id="4HW-Sr-R7b"/>
                            <constraint firstItem="Lli-R5-wRw" firstAttribute="top" secondItem="JJG-UX-wal" secondAttribute="top" id="57q-Ox-JiO"/>
                            <constraint firstItem="Lli-R5-wRw" firstAttribute="trailing" secondItem="JJG-UX-wal" secondAttribute="trailing" id="6ky-qV-ugQ"/>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="bottom" secondItem="ReX-9y-Hsf" secondAttribute="bottom" constant="12" id="9MO-eO-mxD"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" constant="12" id="BxC-hR-2U4"/>
                            <constraint firstItem="Lli-R5-wRw" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" id="Hey-zo-k3B"/>
                            <constraint firstItem="ReX-9y-Hsf" firstAttribute="top" secondItem="Lli-R5-wRw" secondAttribute="bottom" constant="12" id="IAc-Of-sCF"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="centerY" secondItem="ReX-9y-Hsf" secondAttribute="centerY" id="YVB-AW-aXH"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="leading" secondItem="ReX-9y-Hsf" secondAttribute="trailing" constant="8" id="o0Z-Yd-RHE"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="centerY" secondItem="ReX-9y-Hsf" secondAttribute="centerY" id="pTJ-pf-dzy"/>
                            <constraint firstItem="6Nc-se-n4D" firstAttribute="leading" secondItem="ef8-dd-cxh" secondAttribute="trailing" constant="12" id="x0T-Ni-mEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJG-UX-wal"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="HMg-Oa-V8o" id="fCZ-Ir-51f"/>
                        <outlet property="detailLabel" destination="YWj-UQ-lDh" id="Jjw-8v-y3Q"/>
                        <outlet property="downVoteButton" destination="two-f8-FJw" id="QS4-Na-inD"/>
                        <outlet property="downVoteWidthConstraint" destination="v49-Xd-Mav" id="X34-x4-I8l"/>
                        <outlet property="imageView" destination="Lli-R5-wRw" id="w9z-6u-3VL"/>
                        <outlet property="titleLabel" destination="6Nc-se-n4D" id="nUi-hw-q2I"/>
                        <outlet property="upVoteButton" destination="ef8-dd-cxh" id="PSe-Gf-ihq"/>
                        <outlet property="upVoteWidthConstraint" destination="u4N-zd-lnL" id="aNm-Ro-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE4-WY-dKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="982.33695652173924"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="136" height="136"/>
        <image name="upArrow" width="136" height="136"/>
    </resources>
</document>
