<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmF-fu-8v3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PC0-pJ-KrE">
            <objects>
                <viewController id="Q3z-Mk-ywe" customClass="MainViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLZ-eG-URw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-rw-FxA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XK5-le-YJc">
                                    <size key="itemSize" width="121" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCascadeCell" id="6Yt-Ad-YLO" customClass="MediaCascadeCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="121" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-vh-ofn" customClass="PlayerView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-1I-lQf">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                </imageView>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVO-3K-xiI" customClass="GIFImageView" customModule="Gifu">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="0Ia-Iv-nqy"/>
                                            <constraint firstAttribute="trailing" secondItem="mGH-vh-ofn" secondAttribute="trailing" id="0qe-3Q-zAl"/>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="21t-FK-fvO"/>
                                            <constraint firstItem="mGH-vh-ofn" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="9E7-JE-O39"/>
                                            <constraint firstAttribute="bottom" secondItem="gJD-1I-lQf" secondAttribute="bottom" id="LrY-Hk-2GS"/>
                                            <constraint firstAttribute="trailing" secondItem="gJD-1I-lQf" secondAttribute="trailing" id="ZM5-VZ-8E4"/>
                                            <constraint firstItem="KVO-3K-xiI" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="e88-QG-oAQ"/>
                                            <constraint firstItem="KVO-3K-xiI" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="eE4-uF-aq0"/>
                                            <constraint firstAttribute="bottom" secondItem="mGH-vh-ofn" secondAttribute="bottom" id="nJy-Sh-Ybu"/>
                                            <constraint firstItem="mGH-vh-ofn" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="neG-WU-cIy"/>
                                            <constraint firstAttribute="bottom" secondItem="KVO-3K-xiI" secondAttribute="bottom" id="qmP-jB-dH7"/>
                                            <constraint firstAttribute="trailing" secondItem="KVO-3K-xiI" secondAttribute="trailing" id="wxV-bi-cOm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="animatedImageView" destination="KVO-3K-xiI" id="OfQ-iJ-UGo"/>
                                            <outlet property="imageView" destination="gJD-1I-lQf" id="ToY-TN-O0K"/>
                                            <outlet property="playerView" destination="mGH-vh-ofn" id="RN5-Hd-VIX"/>
                                            <segue destination="gO7-rA-08V" kind="show" identifier="commentsControllerSegue" id="67v-Q5-tWu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaAnnotatedCell" id="jD4-js-5lw" customClass="MediaAnnotatedCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="146.66666666666666" y="10" width="121" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKM-nF-srd" customClass="AnnotationView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="7.6666666666666643" y="8" width="105" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="250" constant="20" id="NC1-9V-04g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EX-GB-BME">
                                                    <rect key="frame" x="0.0" y="36" width="121" height="114"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raS-e8-6Qz" customClass="PlayerView" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="114"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xk4-30-Gbs">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="114"/>
                                                        </imageView>
                                                        <view hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-T2-jrZ" customClass="GIFImageView" customModule="Gifu">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="114"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Rd-T2-jrZ" firstAttribute="top" secondItem="5EX-GB-BME" secondAttribute="top" id="7Yt-lv-gDk"/>
                                                        <constraint firstAttribute="bottom" secondItem="xk4-30-Gbs" secondAttribute="bottom" id="9yV-Nd-x4y"/>
                                                        <constraint firstAttribute="bottom" secondItem="raS-e8-6Qz" secondAttribute="bottom" id="Juk-rD-fHA"/>
                                                        <constraint firstItem="xk4-30-Gbs" firstAttribute="leading" secondItem="5EX-GB-BME" secondAttribute="leading" id="MTV-ct-IXT"/>
                                                        <constraint firstItem="xk4-30-Gbs" firstAttribute="top" secondItem="5EX-GB-BME" secondAttribute="top" id="Mq7-iU-pLv"/>
                                                        <constraint firstItem="raS-e8-6Qz" firstAttribute="leading" secondItem="5EX-GB-BME" secondAttribute="leading" id="NGP-RB-fB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="xk4-30-Gbs" secondAttribute="trailing" id="O8m-mk-iEN"/>
                                                        <constraint firstItem="7Rd-T2-jrZ" firstAttribute="leading" secondItem="5EX-GB-BME" secondAttribute="leading" id="Oef-NN-1im"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Rd-T2-jrZ" secondAttribute="trailing" id="Zrr-lD-4mN"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Rd-T2-jrZ" secondAttribute="bottom" id="eNf-rA-5T3"/>
                                                        <constraint firstAttribute="trailing" secondItem="raS-e8-6Qz" secondAttribute="trailing" id="x6L-tw-Svb"/>
                                                        <constraint firstItem="raS-e8-6Qz" firstAttribute="top" secondItem="5EX-GB-BME" secondAttribute="top" id="zUt-Oj-5yB"/>
                                                    </constraints>
                                                </view>
                                                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-bp-exD" customClass="ActionView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="150" width="121" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="45" id="gq6-kH-T1H"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="c8W-bp-exD" firstAttribute="leading" secondItem="jD4-js-5lw" secondAttribute="leading" id="4Pn-A6-SIs"/>
                                            <constraint firstItem="qKM-nF-srd" firstAttribute="leading" secondItem="jD4-js-5lw" secondAttribute="leading" constant="8" id="HBf-Dh-5fO"/>
                                            <constraint firstAttribute="trailing" secondItem="c8W-bp-exD" secondAttribute="trailing" id="JW6-G4-Cya"/>
                                            <constraint firstItem="5EX-GB-BME" firstAttribute="leading" secondItem="jD4-js-5lw" secondAttribute="leading" id="Qos-wh-Dju"/>
                                            <constraint firstItem="qKM-nF-srd" firstAttribute="top" secondItem="jD4-js-5lw" secondAttribute="top" constant="8" id="Ue5-Tg-2yA"/>
                                            <constraint firstAttribute="trailing" secondItem="5EX-GB-BME" secondAttribute="trailing" id="bHe-LQ-CiF"/>
                                            <constraint firstItem="5EX-GB-BME" firstAttribute="top" secondItem="qKM-nF-srd" secondAttribute="bottom" constant="8" id="duk-uh-qNJ"/>
                                            <constraint firstAttribute="bottom" secondItem="c8W-bp-exD" secondAttribute="bottom" id="g77-a1-7oj"/>
                                            <constraint firstItem="c8W-bp-exD" firstAttribute="top" secondItem="5EX-GB-BME" secondAttribute="bottom" id="gtU-zQ-Xyn"/>
                                            <constraint firstAttribute="trailing" secondItem="qKM-nF-srd" secondAttribute="trailing" constant="8" id="jbG-TC-yMk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="actionView" destination="c8W-bp-exD" id="H5f-aK-7Ez"/>
                                            <outlet property="animatedImageView" destination="7Rd-T2-jrZ" id="fFj-NQ-B45"/>
                                            <outlet property="annotationView" destination="qKM-nF-srd" id="pjX-Us-pcr"/>
                                            <outlet property="containerView" destination="5EX-GB-BME" id="1o8-yD-C1i"/>
                                            <outlet property="imageView" destination="xk4-30-Gbs" id="YxV-HJ-Ip3"/>
                                            <outlet property="playerView" destination="raS-e8-6Qz" id="9Af-g7-NjH"/>
                                            <segue destination="gO7-rA-08V" kind="show" identifier="commentsControllerSegue" id="W8J-nH-kMx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q3z-Mk-ywe" id="V2l-HD-C4Y"/>
                                    <outlet property="delegate" destination="Q3z-Mk-ywe" id="0rJ-IT-0Ax"/>
                                    <outlet property="prefetchDataSource" destination="Q3z-Mk-ywe" id="EqK-gf-5tn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-lI-zjR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HTo-WP-wrt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eC6-EM-Egj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-0f-Wlj">
                                        <rect key="frame" x="8" y="14" width="398" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVt-xO-KRp">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="50"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-OB-1E1" customClass="HeaderImageView" customModule="Minimal" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="13" width="25" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="PId-m7-4i2"/>
                                                            <constraint firstAttribute="width" constant="25" id="R7y-Jq-G1A"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-dd-qIH">
                                                        <rect key="frame" x="41" y="10" width="150" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Front Page"/>
                                                        <connections>
                                                            <action selector="didPressTitleButton:" destination="Q3z-Mk-ywe" eventType="touchUpInside" id="ccW-KG-l37"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qLF-OB-1E1" firstAttribute="centerY" secondItem="cVt-xO-KRp" secondAttribute="centerY" id="5eA-8B-1KX"/>
                                                    <constraint firstItem="CHV-dd-qIH" firstAttribute="leading" secondItem="qLF-OB-1E1" secondAttribute="trailing" constant="8" id="QDu-wL-qmR"/>
                                                    <constraint firstItem="qLF-OB-1E1" firstAttribute="leading" secondItem="cVt-xO-KRp" secondAttribute="leading" constant="8" id="agF-KT-LTa"/>
                                                    <constraint firstItem="CHV-dd-qIH" firstAttribute="centerY" secondItem="qLF-OB-1E1" secondAttribute="centerY" id="f95-P6-cxU"/>
                                                    <constraint firstAttribute="trailing" secondItem="CHV-dd-qIH" secondAttribute="trailing" priority="999" constant="8" id="yyT-ga-cno"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-85-wUx">
                                                <rect key="frame" x="368" y="10" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="hot"/>
                                                <connections>
                                                    <action selector="didPressCategoryButton:" destination="Q3z-Mk-ywe" eventType="touchUpInside" id="aA9-lt-aIx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuU-0f-Wlj" firstAttribute="leading" secondItem="9MB-lI-zjR" secondAttribute="leading" constant="8" id="4GF-dl-T7S"/>
                                    <constraint firstAttribute="trailing" secondItem="cuU-0f-Wlj" secondAttribute="trailing" constant="8" id="4lH-fY-A3E"/>
                                    <constraint firstItem="HTo-WP-wrt" firstAttribute="leading" secondItem="9MB-lI-zjR" secondAttribute="leading" id="Iku-Bc-E8k"/>
                                    <constraint firstAttribute="bottom" secondItem="HTo-WP-wrt" secondAttribute="bottom" id="OLP-K7-Egf"/>
                                    <constraint firstAttribute="trailing" secondItem="HTo-WP-wrt" secondAttribute="trailing" id="UXg-UX-t14"/>
                                    <constraint firstItem="HTo-WP-wrt" firstAttribute="top" secondItem="9MB-lI-zjR" secondAttribute="top" id="V43-Ve-GgE"/>
                                    <constraint firstAttribute="bottom" secondItem="cuU-0f-Wlj" secondAttribute="bottom" constant="8" id="X7t-pB-owT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="7nr-vd-HTm"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="top" priority="997" id="BUM-4j-7mz"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="Hyx-Mv-wGk"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="NrO-gr-Sej"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="top" priority="998" constant="52" id="Oha-H6-ydO"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="XxP-RA-Lwq"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="b1q-O0-W1n"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="thu-Sv-iiY"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="bottom" secondItem="XLZ-eG-URw" secondAttribute="bottom" id="tlK-nv-a5K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVT-tl-oW4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmz-vd-IEq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="jVe-85-wUx" id="QLy-UW-vmG"/>
                        <outlet property="collectionView" destination="8TP-rw-FxA" id="07D-cB-Fdo"/>
                        <outlet property="headerStackView" destination="cuU-0f-Wlj" id="18q-aT-1vA"/>
                        <outlet property="headerView" destination="9MB-lI-zjR" id="Cww-WQ-OzC"/>
                        <outlet property="headerViewTopConstraint" destination="BUM-4j-7mz" id="IgA-PO-VmX"/>
                        <outlet property="titleButton" destination="CHV-dd-qIH" id="ZpI-tY-Qg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-PZ-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="982.33695652173924"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="kzk-bo-Eec">
            <objects>
                <viewController id="gO7-rA-08V" customClass="CommentsViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWK-Lj-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-V0-iMp">
                                <rect key="frame" x="0.0" y="20" width="414" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="400" id="UNo-JR-NpI" customClass="HeaderCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNo-JR-NpI" id="Oww-ax-EaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-DC-EMD" customClass="AnnotationView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="324" width="374" height="64"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-rs-Pud" customClass="PresentationView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="312"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5s4-rs-Pud" firstAttribute="top" secondItem="Oww-ax-EaB" secondAttribute="top" id="2vk-Oo-Qha"/>
                                                <constraint firstAttribute="trailing" secondItem="M2C-DC-EMD" secondAttribute="trailing" constant="20" id="Akp-6T-zts"/>
                                                <constraint firstItem="M2C-DC-EMD" firstAttribute="top" secondItem="5s4-rs-Pud" secondAttribute="bottom" constant="11.666666666666686" id="asy-sG-XLp"/>
                                                <constraint firstAttribute="trailing" secondItem="5s4-rs-Pud" secondAttribute="trailing" id="eBx-yN-Dzp"/>
                                                <constraint firstItem="5s4-rs-Pud" firstAttribute="leading" secondItem="Oww-ax-EaB" secondAttribute="leading" id="lmN-CZ-yLa"/>
                                                <constraint firstAttribute="bottom" secondItem="M2C-DC-EMD" secondAttribute="bottom" constant="12" id="qP3-Te-F36"/>
                                                <constraint firstItem="M2C-DC-EMD" firstAttribute="leading" secondItem="Oww-ax-EaB" secondAttribute="leading" constant="20" id="sEB-S0-Znr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationView" destination="M2C-DC-EMD" id="RlS-Sj-jmZ"/>
                                            <outlet property="presentationView" destination="5s4-rs-Pud" id="6kO-Vt-Rpi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gO7-rA-08V" id="6nW-LL-Bie"/>
                                    <outlet property="delegate" destination="gO7-rA-08V" id="aRD-9T-8Ud"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsv-20-lsS">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-tR-Gm2" customClass="ActionView" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ACR-tR-Gm2" secondAttribute="bottom" id="9ef-fI-Qnd"/>
                                    <constraint firstItem="ACR-tR-Gm2" firstAttribute="leading" secondItem="Dsv-20-lsS" secondAttribute="leading" id="A4w-AH-RYb"/>
                                    <constraint firstItem="ACR-tR-Gm2" firstAttribute="top" secondItem="Dsv-20-lsS" secondAttribute="top" id="Ake-1l-hXF"/>
                                    <constraint firstAttribute="height" constant="50" id="Iyf-nR-RSp"/>
                                    <constraint firstAttribute="trailing" secondItem="ACR-tR-Gm2" secondAttribute="trailing" id="sMe-cy-q4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="trailing" secondItem="veW-cm-XEw" secondAttribute="trailing" id="2bY-X0-vZe"/>
                            <constraint firstItem="Dsv-20-lsS" firstAttribute="top" secondItem="UcT-V0-iMp" secondAttribute="bottom" id="6Vj-k4-GdA"/>
                            <constraint firstItem="Dsv-20-lsS" firstAttribute="leading" secondItem="HWK-Lj-gYD" secondAttribute="leading" id="bLw-2y-y79"/>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="top" secondItem="veW-cm-XEw" secondAttribute="top" id="kBJ-zW-rhw"/>
                            <constraint firstAttribute="bottom" secondItem="Dsv-20-lsS" secondAttribute="bottom" id="s6D-qL-h0v"/>
                            <constraint firstAttribute="trailing" secondItem="Dsv-20-lsS" secondAttribute="trailing" id="t2a-83-3Bw"/>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="leading" secondItem="veW-cm-XEw" secondAttribute="leading" id="tVC-6L-Qya"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veW-cm-XEw"/>
                    </view>
                    <connections>
                        <outlet property="actionView" destination="ACR-tR-Gm2" id="Dt8-Bd-kk9"/>
                        <outlet property="bottomMenuBar" destination="Dsv-20-lsS" id="F4K-o2-sQx"/>
                        <outlet property="tableView" destination="UcT-V0-iMp" id="k5B-zL-Fmo"/>
                        <segue destination="Omd-kR-zBF" kind="show" identifier="imageViewControllerSegue" id="4ld-3Q-grL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8x-eN-bSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1770"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ajt-fs-kpF">
            <objects>
                <viewController id="Omd-kR-zBF" customClass="ImageViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xV-q7-hf7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Re-Ze-2a6">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXr-2f-vhg" customClass="Animated">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PXr-2f-vhg" firstAttribute="leading" secondItem="6Re-Ze-2a6" secondAttribute="leading" id="08h-Hn-gTl"/>
                                    <constraint firstAttribute="trailing" secondItem="PXr-2f-vhg" secondAttribute="trailing" id="HlT-Tv-NCt"/>
                                    <constraint firstItem="PXr-2f-vhg" firstAttribute="centerY" secondItem="6Re-Ze-2a6" secondAttribute="centerY" id="NQZ-v3-HZf"/>
                                    <constraint firstItem="PXr-2f-vhg" firstAttribute="top" secondItem="6Re-Ze-2a6" secondAttribute="top" id="PAK-ST-8Jf"/>
                                    <constraint firstAttribute="bottom" secondItem="PXr-2f-vhg" secondAttribute="bottom" id="bgl-MO-v8n"/>
                                    <constraint firstItem="PXr-2f-vhg" firstAttribute="centerX" secondItem="6Re-Ze-2a6" secondAttribute="centerX" id="vHz-oG-wqT"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Omd-kR-zBF" id="nHn-jX-baA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Re-Ze-2a6" firstAttribute="bottom" secondItem="f5U-yc-4pV" secondAttribute="bottom" id="ChR-jI-kcq"/>
                            <constraint firstItem="6Re-Ze-2a6" firstAttribute="trailing" secondItem="f5U-yc-4pV" secondAttribute="trailing" id="Gup-kq-yci"/>
                            <constraint firstItem="6Re-Ze-2a6" firstAttribute="leading" secondItem="f5U-yc-4pV" secondAttribute="leading" id="adl-yA-IZD"/>
                            <constraint firstItem="6Re-Ze-2a6" firstAttribute="top" secondItem="f5U-yc-4pV" secondAttribute="top" id="k2V-xl-bX4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f5U-yc-4pV"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="PXr-2f-vhg" id="O1f-xx-RfD"/>
                        <outlet property="scrollView" destination="6Re-Ze-2a6" id="1JU-IT-7fZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y8-Qw-Ikp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="1770"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y8g-gs-d6Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Nqt-86-ppg" customClass="DetailViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1V-pX-Tkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-dd-cxh">
                                <rect key="frame" x="12" y="671.66666666666663" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ucv-XE-bol"/>
                                    <constraint firstAttribute="width" priority="998" id="j7T-UI-CaV"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="u4N-zd-lnL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="upArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Lj-kgv" customClass="AnnotationView" customModule="Minimal" customModuleProvider="target">
                                <rect key="frame" x="24" y="660" width="366" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="two-f8-FJw">
                                <rect key="frame" x="402" y="672.33333333333337" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZ3-zI-JOp" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" priority="998" id="uZb-kL-RpW"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="v49-Xd-Mav" userLabel="width = 40"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="downArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-K0-vmO" customClass="PresentationView" customModule="Minimal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="628"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="top" secondItem="JJG-UX-wal" secondAttribute="top" id="45D-3k-20B"/>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="trailing" secondItem="two-f8-FJw" secondAttribute="trailing" constant="12" id="4HW-Sr-R7b"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" constant="12" id="BxC-hR-2U4"/>
                            <constraint firstItem="oXo-Lj-kgv" firstAttribute="leading" secondItem="ef8-dd-cxh" secondAttribute="trailing" constant="12" id="KW4-9e-qFy"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="centerY" secondItem="oXo-Lj-kgv" secondAttribute="centerY" id="Nwr-ni-rEB"/>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="bottom" secondItem="oXo-Lj-kgv" secondAttribute="bottom" constant="12" id="Pz3-D6-DoS"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="centerY" secondItem="oXo-Lj-kgv" secondAttribute="centerY" id="e0B-an-kCo"/>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="trailing" secondItem="JJG-UX-wal" secondAttribute="trailing" id="eru-eS-O7l"/>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" id="hgh-5x-bI2"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="leading" secondItem="oXo-Lj-kgv" secondAttribute="trailing" constant="12" id="iGC-0b-LaE"/>
                            <constraint firstItem="oXo-Lj-kgv" firstAttribute="top" secondItem="3YO-K0-vmO" secondAttribute="bottom" constant="12" id="mIF-tr-fC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJG-UX-wal"/>
                    </view>
                    <connections>
                        <outlet property="annotationView" destination="oXo-Lj-kgv" id="3L2-FA-pdf"/>
                        <outlet property="downVoteButton" destination="two-f8-FJw" id="QS4-Na-inD"/>
                        <outlet property="downVoteWidthConstraint" destination="v49-Xd-Mav" id="X34-x4-I8l"/>
                        <outlet property="presentationView" destination="3YO-K0-vmO" id="Wvt-OK-Oq4"/>
                        <outlet property="upVoteButton" destination="ef8-dd-cxh" id="PSe-Gf-ihq"/>
                        <outlet property="upVoteWidthConstraint" destination="u4N-zd-lnL" id="aNm-Ro-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE4-WY-dKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="982.33695652173924"/>
        </scene>
        <!--Hidden Nav Bar Navigation Controller-->
        <scene sceneID="9Zc-Gk-FAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LmF-fu-8v3" customClass="HiddenNavBarNavigationController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="minimalSmall" id="f2F-ON-bAz">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nf-Hx-OVE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3z-Mk-ywe" kind="relationship" relationship="rootViewController" id="zIx-Ix-e0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xq-pW-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="40" height="40"/>
        <image name="minimal" width="30" height="40"/>
        <image name="minimalSmall" width="18" height="25"/>
        <image name="upArrow" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W8J-nH-kMx"/>
    </inferredMetricsTieBreakers>
</document>
