<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmF-fu-8v3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="PC0-pJ-KrE">
            <objects>
                <viewController id="Q3z-Mk-ywe" customClass="MainViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLZ-eG-URw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8TP-rw-FxA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XK5-le-YJc">
                                    <size key="itemSize" width="121" height="195"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="6Yt-Ad-YLO" customClass="MainCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="121" height="195"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mGH-vh-ofn" customClass="PlayerView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-1I-lQf" customClass="FLAnimatedImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="195"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="0Ia-Iv-nqy"/>
                                            <constraint firstAttribute="trailing" secondItem="mGH-vh-ofn" secondAttribute="trailing" id="0qe-3Q-zAl"/>
                                            <constraint firstItem="gJD-1I-lQf" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="21t-FK-fvO"/>
                                            <constraint firstItem="mGH-vh-ofn" firstAttribute="top" secondItem="6Yt-Ad-YLO" secondAttribute="top" id="9E7-JE-O39"/>
                                            <constraint firstAttribute="bottom" secondItem="gJD-1I-lQf" secondAttribute="bottom" id="LrY-Hk-2GS"/>
                                            <constraint firstAttribute="trailing" secondItem="gJD-1I-lQf" secondAttribute="trailing" id="ZM5-VZ-8E4"/>
                                            <constraint firstAttribute="bottom" secondItem="mGH-vh-ofn" secondAttribute="bottom" id="nJy-Sh-Ybu"/>
                                            <constraint firstItem="mGH-vh-ofn" firstAttribute="leading" secondItem="6Yt-Ad-YLO" secondAttribute="leading" id="neG-WU-cIy"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="gJD-1I-lQf" id="ToY-TN-O0K"/>
                                            <outlet property="playerView" destination="mGH-vh-ofn" id="RN5-Hd-VIX"/>
                                            <segue destination="gO7-rA-08V" kind="show" identifier="commentsControllerSegue" id="67v-Q5-tWu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Q3z-Mk-ywe" id="V2l-HD-C4Y"/>
                                    <outlet property="delegate" destination="Q3z-Mk-ywe" id="0rJ-IT-0Ax"/>
                                    <outlet property="prefetchDataSource" destination="Q3z-Mk-ywe" id="EqK-gf-5tn"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9MB-lI-zjR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cuU-0f-Wlj">
                                        <rect key="frame" x="8" y="32" width="398" height="32"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qLF-OB-1E1">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="PId-m7-4i2"/>
                                                    <constraint firstAttribute="width" constant="32" id="R7y-Jq-G1A"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-dd-qIH">
                                                <rect key="frame" x="140.66666666666666" y="1" width="117.99999999999997" height="30"/>
                                                <state key="normal" title="/r/somesubreddit"/>
                                                <connections>
                                                    <action selector="didPressTitleButton:" destination="Q3z-Mk-ywe" eventType="touchUpInside" id="ccW-KG-l37"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-85-wUx">
                                                <rect key="frame" x="368" y="1" width="30" height="30"/>
                                                <state key="normal" title="hot"/>
                                                <connections>
                                                    <segue destination="coe-Gc-YPD" kind="popoverPresentation" identifier="popOverControllerSegue" popoverAnchorView="jVe-85-wUx" id="9Ob-pm-hQF">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cuU-0f-Wlj" firstAttribute="leading" secondItem="9MB-lI-zjR" secondAttribute="leading" constant="8" id="4GF-dl-T7S"/>
                                    <constraint firstAttribute="trailing" secondItem="cuU-0f-Wlj" secondAttribute="trailing" constant="8" id="4lH-fY-A3E"/>
                                    <constraint firstAttribute="bottom" secondItem="cuU-0f-Wlj" secondAttribute="bottom" constant="8" id="X7t-pB-owT"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNy-Gu-NBz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OGu-Lb-TPn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-si-ONh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="GVP-1R-bN1">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sNy-Gu-NBz" secondAttribute="trailing" id="2aF-mm-JiP"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="7nr-vd-HTm"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="top" priority="997" id="BUM-4j-7mz"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="Hyx-Mv-wGk"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="leading" secondItem="qVT-tl-oW4" secondAttribute="leading" id="NrO-gr-Sej"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="top" priority="998" constant="52" id="Oha-H6-ydO"/>
                            <constraint firstItem="qVT-tl-oW4" firstAttribute="top" secondItem="sNy-Gu-NBz" secondAttribute="bottom" id="VK9-HH-JbR"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="XxP-RA-Lwq"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="b1q-O0-W1n"/>
                            <constraint firstItem="sNy-Gu-NBz" firstAttribute="leading" secondItem="XLZ-eG-URw" secondAttribute="leading" id="ptn-ym-vqD"/>
                            <constraint firstItem="9MB-lI-zjR" firstAttribute="trailing" secondItem="qVT-tl-oW4" secondAttribute="trailing" id="thu-Sv-iiY"/>
                            <constraint firstItem="8TP-rw-FxA" firstAttribute="bottom" secondItem="qVT-tl-oW4" secondAttribute="bottom" id="tlK-nv-a5K"/>
                            <constraint firstItem="sNy-Gu-NBz" firstAttribute="top" secondItem="XLZ-eG-URw" secondAttribute="top" id="yy0-tm-atL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVT-tl-oW4"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmz-vd-IEq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryButton" destination="jVe-85-wUx" id="QLy-UW-vmG"/>
                        <outlet property="collectionView" destination="8TP-rw-FxA" id="07D-cB-Fdo"/>
                        <outlet property="headerView" destination="9MB-lI-zjR" id="M8c-9R-zDk"/>
                        <outlet property="headerViewTopConstraint" destination="BUM-4j-7mz" id="IgA-PO-VmX"/>
                        <outlet property="titleButton" destination="CHV-dd-qIH" id="ZpI-tY-Qg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UrD-PZ-2Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="982.33695652173924"/>
        </scene>
        <!--Category Popover View Controller-->
        <scene sceneID="XEH-pm-k58">
            <objects>
                <viewController id="coe-Gc-YPD" customClass="CategoryPopoverViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lli-Lb-ez2">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QK8-YL-nHf">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayd-12-549">
                                        <rect key="frame" x="20" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Xuw-vi-DAB"/>
                                            <constraint firstAttribute="height" constant="44" id="xhg-Ze-3jE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="hot">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="oYg-LL-XUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrY-gF-Tgj">
                                        <rect key="frame" x="124" y="8" width="54" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="6Tm-zL-fPL"/>
                                            <constraint firstAttribute="height" constant="44" id="mDd-QF-IDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="rising">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="Pls-Ht-MdX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rm-ov-7Vt">
                                        <rect key="frame" x="186" y="8" width="100" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="VIh-d4-i0O"/>
                                            <constraint firstAttribute="height" constant="44" id="VlO-nK-quL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="controversial">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="yam-fP-aae"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYc-qK-Sa0">
                                        <rect key="frame" x="72" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3Mu-kN-IRP"/>
                                            <constraint firstAttribute="width" constant="44" id="Xsc-jK-VCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="new">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="KPe-TK-6RU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEA-Vm-zog">
                                        <rect key="frame" x="294" y="8" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="Ncv-7y-2cq"/>
                                            <constraint firstAttribute="height" constant="44" id="RWw-YA-IU3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <state key="normal" title="top">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressCategoryButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="hAL-7f-gQh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="51Q-PB-Gc9"/>
                                    <constraint firstItem="XYc-qK-Sa0" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="AWo-Zu-7gA"/>
                                    <constraint firstItem="ayd-12-549" firstAttribute="leading" secondItem="QK8-YL-nHf" secondAttribute="leading" constant="20" id="FgL-9V-idR"/>
                                    <constraint firstItem="kEA-Vm-zog" firstAttribute="leading" secondItem="4Rm-ov-7Vt" secondAttribute="trailing" constant="8" id="IyT-pA-tBW"/>
                                    <constraint firstItem="LrY-gF-Tgj" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="Kx0-LD-srD"/>
                                    <constraint firstItem="ayd-12-549" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="MgW-3S-Qbj"/>
                                    <constraint firstItem="4Rm-ov-7Vt" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="Z2X-IX-ZYa"/>
                                    <constraint firstItem="kEA-Vm-zog" firstAttribute="centerY" secondItem="QK8-YL-nHf" secondAttribute="centerY" id="cvH-Dg-G7K"/>
                                    <constraint firstItem="4Rm-ov-7Vt" firstAttribute="leading" secondItem="LrY-gF-Tgj" secondAttribute="trailing" constant="8" id="emM-7X-9Fj"/>
                                    <constraint firstItem="XYc-qK-Sa0" firstAttribute="leading" secondItem="ayd-12-549" secondAttribute="trailing" constant="8" id="hVj-nm-jyX"/>
                                    <constraint firstAttribute="bottom" secondItem="ayd-12-549" secondAttribute="bottom" constant="8" id="lvH-1b-ASa"/>
                                    <constraint firstAttribute="trailing" secondItem="kEA-Vm-zog" secondAttribute="trailing" constant="20" id="mho-zt-DO4"/>
                                    <constraint firstItem="LrY-gF-Tgj" firstAttribute="leading" secondItem="XYc-qK-Sa0" secondAttribute="trailing" constant="8" id="sF4-5w-GIF"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-VZ-UF4">
                                <rect key="frame" x="0.0" y="59" width="500" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-fl-bL7">
                                        <rect key="frame" x="8" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kj5-12-5SS"/>
                                            <constraint firstAttribute="width" constant="52" id="r2g-m3-5TA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="1 hour">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="LCb-tN-6Tp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-Rf-a6n">
                                        <rect key="frame" x="68" y="4" width="64" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="JlX-Zd-lMV"/>
                                            <constraint firstAttribute="height" constant="30" id="ak3-cF-zic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="24 hours">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="UCS-NU-p0x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-K7-wRs">
                                        <rect key="frame" x="140" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="D3u-7Z-AoF"/>
                                            <constraint firstAttribute="width" constant="52" id="KcO-rB-UEG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="week">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="p4G-Rh-CRU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Si-aM-RtE">
                                        <rect key="frame" x="200" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="6mc-LD-3KW"/>
                                            <constraint firstAttribute="height" constant="30" id="GXi-fA-49h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="month">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="2K3-zh-m6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CA-9p-CGn">
                                        <rect key="frame" x="260" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="6xG-1o-Ehn"/>
                                            <constraint firstAttribute="height" constant="30" id="pKe-mK-ghE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="year">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="NpI-e3-hsr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox5-oZ-IkH">
                                        <rect key="frame" x="320" y="4" width="52" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Iuc-qV-aHz"/>
                                            <constraint firstAttribute="height" constant="30" id="ztO-bt-uQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="all time">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressTimeFrameButton:" destination="coe-Gc-YPD" eventType="touchUpInside" id="10q-Oa-sQI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Si-aM-RtE" firstAttribute="leading" secondItem="4mt-K7-wRs" secondAttribute="trailing" constant="8" id="1pF-ks-s1j"/>
                                    <constraint firstItem="ox5-oZ-IkH" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="3Ou-Ex-SpQ"/>
                                    <constraint firstItem="4CA-9p-CGn" firstAttribute="leading" secondItem="3Si-aM-RtE" secondAttribute="trailing" constant="8" id="Fv7-8w-WWL"/>
                                    <constraint firstItem="zPT-fl-bL7" firstAttribute="leading" secondItem="Q1H-VZ-UF4" secondAttribute="leading" constant="8" id="HB1-FJ-k0U"/>
                                    <constraint firstAttribute="bottom" secondItem="NIj-Rf-a6n" secondAttribute="bottom" constant="4" id="OzK-UA-2lj"/>
                                    <constraint firstItem="NIj-Rf-a6n" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="PeL-S8-ENw"/>
                                    <constraint firstAttribute="bottom" secondItem="4CA-9p-CGn" secondAttribute="bottom" constant="4" id="XFs-Wl-QEX"/>
                                    <constraint firstAttribute="bottom" secondItem="3Si-aM-RtE" secondAttribute="bottom" constant="4" id="YJb-Sp-pGj"/>
                                    <constraint firstItem="ox5-oZ-IkH" firstAttribute="leading" secondItem="4CA-9p-CGn" secondAttribute="trailing" constant="8" id="ZaE-Bw-KY8"/>
                                    <constraint firstAttribute="bottom" secondItem="ox5-oZ-IkH" secondAttribute="bottom" constant="4" id="a54-SI-Uoi"/>
                                    <constraint firstAttribute="height" constant="38" id="ayf-Do-k1D"/>
                                    <constraint firstAttribute="trailing" secondItem="ox5-oZ-IkH" secondAttribute="trailing" constant="10" id="c13-4z-7B5"/>
                                    <constraint firstItem="NIj-Rf-a6n" firstAttribute="leading" secondItem="zPT-fl-bL7" secondAttribute="trailing" constant="8" id="daN-zc-INN"/>
                                    <constraint firstItem="4mt-K7-wRs" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="fqV-KV-mkb"/>
                                    <constraint firstItem="zPT-fl-bL7" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="jh9-qN-F96"/>
                                    <constraint firstItem="4mt-K7-wRs" firstAttribute="leading" secondItem="NIj-Rf-a6n" secondAttribute="trailing" constant="8" id="m7v-Pl-ite"/>
                                    <constraint firstAttribute="bottom" secondItem="4mt-K7-wRs" secondAttribute="bottom" constant="4" id="p9P-Kd-blz"/>
                                    <constraint firstItem="3Si-aM-RtE" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="srv-8G-G2p"/>
                                    <constraint firstAttribute="bottom" secondItem="zPT-fl-bL7" secondAttribute="bottom" constant="4" id="uYb-qh-DTW"/>
                                    <constraint firstItem="4CA-9p-CGn" firstAttribute="top" secondItem="Q1H-VZ-UF4" secondAttribute="top" constant="4" id="z9n-ru-e82"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="centerX" secondItem="Lli-Lb-ez2" secondAttribute="centerX" id="Fhg-Tx-54g"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="leading" secondItem="mrO-Wh-CYJ" secondAttribute="leading" id="NkO-Vz-1FG"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="leading" secondItem="mrO-Wh-CYJ" secondAttribute="leading" id="VMH-TC-O0v"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="trailing" secondItem="mrO-Wh-CYJ" secondAttribute="trailing" id="b6e-eV-XYi"/>
                            <constraint firstItem="Q1H-VZ-UF4" firstAttribute="top" secondItem="QK8-YL-nHf" secondAttribute="bottom" constant="-1" id="mZo-cr-ca3"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="trailing" secondItem="mrO-Wh-CYJ" secondAttribute="trailing" id="vMv-IN-2zo"/>
                            <constraint firstItem="QK8-YL-nHf" firstAttribute="top" secondItem="mrO-Wh-CYJ" secondAttribute="top" id="yXN-Fo-eD9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mrO-Wh-CYJ"/>
                    </view>
                    <size key="freeformSize" width="500" height="96"/>
                    <connections>
                        <outlet property="allTime" destination="ox5-oZ-IkH" id="sKo-0b-aXq"/>
                        <outlet property="controversialButton" destination="4Rm-ov-7Vt" id="NuN-WN-uZv"/>
                        <outlet property="hotButton" destination="ayd-12-549" id="4Xu-9e-y8e"/>
                        <outlet property="month" destination="3Si-aM-RtE" id="3dc-yr-PjW"/>
                        <outlet property="newButton" destination="XYc-qK-Sa0" id="a9R-Ep-LvN"/>
                        <outlet property="oneHour" destination="zPT-fl-bL7" id="k6k-L3-ntZ"/>
                        <outlet property="risingButton" destination="LrY-gF-Tgj" id="oSw-ut-6o0"/>
                        <outlet property="timeFrameScrollView" destination="Q1H-VZ-UF4" id="VD9-uN-pFP"/>
                        <outlet property="topButton" destination="kEA-Vm-zog" id="jOw-0i-Sii"/>
                        <outlet property="twentyFourHours" destination="NIj-Rf-a6n" id="WAi-EF-Oy5"/>
                        <outlet property="week" destination="4mt-K7-wRs" id="GJo-1I-X29"/>
                        <outlet property="year" destination="4CA-9p-CGn" id="T8q-bi-9AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZu-E9-98i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="1602"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="kzk-bo-Eec">
            <objects>
                <viewController id="gO7-rA-08V" customClass="CommentsViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWK-Lj-gYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UcT-V0-iMp">
                                <rect key="frame" x="0.0" y="20" width="414" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="400" id="UNo-JR-NpI" customClass="HeaderCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UNo-JR-NpI" id="Oww-ax-EaB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="399.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2C-DC-EMD" customClass="SubscriptLabelView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="329.66666666666669" width="374" height="58"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5s4-rs-Pud" customClass="PresentationView" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="318"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5s4-rs-Pud" firstAttribute="top" secondItem="Oww-ax-EaB" secondAttribute="top" id="2vk-Oo-Qha"/>
                                                <constraint firstAttribute="trailing" secondItem="M2C-DC-EMD" secondAttribute="trailing" constant="20" id="Akp-6T-zts"/>
                                                <constraint firstItem="M2C-DC-EMD" firstAttribute="top" secondItem="5s4-rs-Pud" secondAttribute="bottom" constant="11.666666666666686" id="asy-sG-XLp"/>
                                                <constraint firstAttribute="trailing" secondItem="5s4-rs-Pud" secondAttribute="trailing" id="eBx-yN-Dzp"/>
                                                <constraint firstItem="5s4-rs-Pud" firstAttribute="leading" secondItem="Oww-ax-EaB" secondAttribute="leading" id="lmN-CZ-yLa"/>
                                                <constraint firstAttribute="bottom" secondItem="M2C-DC-EMD" secondAttribute="bottom" constant="12" id="qP3-Te-F36"/>
                                                <constraint firstItem="M2C-DC-EMD" firstAttribute="leading" secondItem="Oww-ax-EaB" secondAttribute="leading" constant="20" id="sEB-S0-Znr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="presentationView" destination="5s4-rs-Pud" id="6kO-Vt-Rpi"/>
                                            <outlet property="subscriptLabelView" destination="M2C-DC-EMD" id="RlS-Sj-jmZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gO7-rA-08V" id="6nW-LL-Bie"/>
                                    <outlet property="delegate" destination="gO7-rA-08V" id="aRD-9T-8Ud"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6To-F2-RBM">
                                <rect key="frame" x="8" y="647" width="398" height="40"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iiS-Hb-3qP">
                                    <rect key="frame" x="0.0" y="0.0" width="398" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-th-kOJ">
                                            <rect key="frame" x="18" y="0.0" width="362" height="40"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vs-Un-TUU">
                                                    <rect key="frame" x="0.0" y="7.6666666666666288" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="kKN-pG-fjK"/>
                                                        <constraint firstAttribute="height" constant="25" id="tJc-mp-9Ih"/>
                                                    </constraints>
                                                    <state key="normal" image="upArrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zIV-kx-BkE">
                                                    <rect key="frame" x="112.33333333333334" y="7.6666666666666288" width="25" height="25"/>
                                                    <state key="normal" image="downArrow"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8q-ar-AUq">
                                                    <rect key="frame" x="224.66666666666666" y="7.6666666666666288" width="25" height="25"/>
                                                    <state key="normal" image="scrollDown"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xot-nM-WTU">
                                                    <rect key="frame" x="337" y="7.6666666666666288" width="25" height="25"/>
                                                    <state key="normal" image="share"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e8q-ar-AUq" firstAttribute="width" secondItem="6Vs-Un-TUU" secondAttribute="width" id="0rF-fU-cAe"/>
                                                <constraint firstItem="xot-nM-WTU" firstAttribute="width" secondItem="6Vs-Un-TUU" secondAttribute="width" id="bkK-Rv-iGH"/>
                                                <constraint firstItem="xot-nM-WTU" firstAttribute="height" secondItem="6Vs-Un-TUU" secondAttribute="height" id="gyg-jS-yON"/>
                                                <constraint firstItem="zIV-kx-BkE" firstAttribute="width" secondItem="6Vs-Un-TUU" secondAttribute="width" id="olz-d8-7zD"/>
                                                <constraint firstItem="zIV-kx-BkE" firstAttribute="height" secondItem="6Vs-Un-TUU" secondAttribute="height" id="reZ-kr-YeK"/>
                                                <constraint firstItem="e8q-ar-AUq" firstAttribute="height" secondItem="6Vs-Un-TUU" secondAttribute="height" id="wvh-rz-UTD"/>
                                            </constraints>
                                        </stackView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH7-z6-aNe">
                                            <rect key="frame" x="-8" y="40" width="414" height="0.0"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oFc-I5-mM6">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" id="CvO-Od-0KV"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XfU-th-kOJ" secondAttribute="trailing" constant="18" id="4YQ-co-iLx"/>
                                        <constraint firstItem="XfU-th-kOJ" firstAttribute="centerY" secondItem="iiS-Hb-3qP" secondAttribute="centerY" id="AFT-fb-0o5"/>
                                        <constraint firstItem="XfU-th-kOJ" firstAttribute="leading" secondItem="iiS-Hb-3qP" secondAttribute="leading" constant="18" id="GkQ-QZ-vwr"/>
                                        <constraint firstItem="XfU-th-kOJ" firstAttribute="top" secondItem="iiS-Hb-3qP" secondAttribute="top" id="Kid-oi-P2s"/>
                                        <constraint firstItem="mH7-z6-aNe" firstAttribute="top" secondItem="XfU-th-kOJ" secondAttribute="bottom" id="zcQ-Mb-ruO"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VV2-4X-htd"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="trailing" secondItem="veW-cm-XEw" secondAttribute="trailing" id="2bY-X0-vZe"/>
                            <constraint firstItem="veW-cm-XEw" firstAttribute="bottom" secondItem="mH7-z6-aNe" secondAttribute="bottom" id="2mK-G9-E76"/>
                            <constraint firstItem="veW-cm-XEw" firstAttribute="trailing" secondItem="6To-F2-RBM" secondAttribute="trailing" constant="8" id="MBm-q1-3cM"/>
                            <constraint firstItem="veW-cm-XEw" firstAttribute="trailing" secondItem="mH7-z6-aNe" secondAttribute="trailing" id="R0P-5H-mmp"/>
                            <constraint firstItem="6To-F2-RBM" firstAttribute="bottom" secondItem="veW-cm-XEw" secondAttribute="bottom" id="Vpl-Ay-iRL"/>
                            <constraint firstItem="mH7-z6-aNe" firstAttribute="leading" secondItem="veW-cm-XEw" secondAttribute="leading" id="WMU-KX-EF1"/>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="top" secondItem="veW-cm-XEw" secondAttribute="top" id="kBJ-zW-rhw"/>
                            <constraint firstItem="6To-F2-RBM" firstAttribute="leading" secondItem="veW-cm-XEw" secondAttribute="leading" constant="8" id="sHq-fM-mw8"/>
                            <constraint firstItem="UcT-V0-iMp" firstAttribute="leading" secondItem="veW-cm-XEw" secondAttribute="leading" id="tVC-6L-Qya"/>
                            <constraint firstItem="6To-F2-RBM" firstAttribute="top" secondItem="UcT-V0-iMp" secondAttribute="bottom" id="wxd-DQ-tzj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veW-cm-XEw"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="UcT-V0-iMp" id="k5B-zL-Fmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8x-eN-bSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="1862.771739130435"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y8g-gs-d6Q">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Nqt-86-ppg" customClass="DetailViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1V-pX-Tkk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-dd-cxh">
                                <rect key="frame" x="12" y="674.66666666666663" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ucv-XE-bol"/>
                                    <constraint firstAttribute="width" priority="998" id="j7T-UI-CaV"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="u4N-zd-lnL"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="upArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXo-Lj-kgv" customClass="SubscriptLabelView" customModule="Minimal" customModuleProvider="target">
                                <rect key="frame" x="24" y="666" width="366" height="58"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="two-f8-FJw">
                                <rect key="frame" x="402" y="675.33333333333337" width="0.0" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LZ3-zI-JOp" userLabel="height = 40"/>
                                    <constraint firstAttribute="width" priority="998" id="uZb-kL-RpW"/>
                                    <constraint firstAttribute="width" priority="997" constant="40" id="v49-Xd-Mav" userLabel="width = 40"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="downArrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-K0-vmO" customClass="PresentationView" customModule="Minimal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="top" secondItem="JJG-UX-wal" secondAttribute="top" id="45D-3k-20B"/>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="trailing" secondItem="two-f8-FJw" secondAttribute="trailing" constant="12" id="4HW-Sr-R7b"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" constant="12" id="BxC-hR-2U4"/>
                            <constraint firstItem="oXo-Lj-kgv" firstAttribute="leading" secondItem="ef8-dd-cxh" secondAttribute="trailing" constant="12" id="KW4-9e-qFy"/>
                            <constraint firstItem="ef8-dd-cxh" firstAttribute="centerY" secondItem="oXo-Lj-kgv" secondAttribute="centerY" id="Nwr-ni-rEB"/>
                            <constraint firstItem="JJG-UX-wal" firstAttribute="bottom" secondItem="oXo-Lj-kgv" secondAttribute="bottom" constant="12" id="Pz3-D6-DoS"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="centerY" secondItem="oXo-Lj-kgv" secondAttribute="centerY" id="e0B-an-kCo"/>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="trailing" secondItem="JJG-UX-wal" secondAttribute="trailing" id="eru-eS-O7l"/>
                            <constraint firstItem="3YO-K0-vmO" firstAttribute="leading" secondItem="JJG-UX-wal" secondAttribute="leading" id="hgh-5x-bI2"/>
                            <constraint firstItem="two-f8-FJw" firstAttribute="leading" secondItem="oXo-Lj-kgv" secondAttribute="trailing" constant="12" id="iGC-0b-LaE"/>
                            <constraint firstItem="oXo-Lj-kgv" firstAttribute="top" secondItem="3YO-K0-vmO" secondAttribute="bottom" constant="12" id="mIF-tr-fC7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJG-UX-wal"/>
                    </view>
                    <connections>
                        <outlet property="downVoteButton" destination="two-f8-FJw" id="QS4-Na-inD"/>
                        <outlet property="downVoteWidthConstraint" destination="v49-Xd-Mav" id="X34-x4-I8l"/>
                        <outlet property="presentationView" destination="3YO-K0-vmO" id="Wvt-OK-Oq4"/>
                        <outlet property="subscriptLabelView" destination="oXo-Lj-kgv" id="3L2-FA-pdf"/>
                        <outlet property="upVoteButton" destination="ef8-dd-cxh" id="PSe-Gf-ihq"/>
                        <outlet property="upVoteWidthConstraint" destination="u4N-zd-lnL" id="aNm-Ro-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE4-WY-dKw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="982.33695652173924"/>
        </scene>
        <!--Main-->
        <scene sceneID="9Zc-Gk-FAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="LmF-fu-8v3" customClass="HiddenNavBarNavigationController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main" id="f2F-ON-bAz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Nf-Hx-OVE">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3z-Mk-ywe" kind="relationship" relationship="rootViewController" id="zIx-Ix-e0u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Xq-pW-hnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow" width="136" height="136"/>
        <image name="scrollDown" width="180" height="180"/>
        <image name="share" width="176" height="176"/>
        <image name="upArrow" width="136" height="136"/>
    </resources>
</document>
