<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Up8-Rj-Y3M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="jhL-bf-dGY">
            <objects>
                <viewController id="5KQ-bK-qYU" customClass="SettingsViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dz-hR-7lu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-hL-eW5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AuthenticateCell" id="XZD-wn-OrJ" customClass="AuthenticateCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZD-wn-OrJ" id="iDh-bw-Cr5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Zg-4Mb">
                                                    <rect key="frame" x="166.5" y="12" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.44705882349999998" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhi-Zg-4Mb" firstAttribute="centerX" secondItem="iDh-bw-Cr5" secondAttribute="centerX" id="fgZ-kr-9re"/>
                                                <constraint firstItem="rhi-Zg-4Mb" firstAttribute="centerY" secondItem="iDh-bw-Cr5" secondAttribute="centerY" id="tET-8l-MEd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authenticateLabel" destination="rhi-Zg-4Mb" id="of8-W0-QNg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelBaseCell" id="w3H-hH-bXe" customClass="LabelBaseCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w3H-hH-bXe" id="97P-MW-Q1f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5KQ-bK-qYU" id="NEw-T4-vdk"/>
                                    <outlet property="delegate" destination="5KQ-bK-qYU" id="f64-V2-BNl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Wcg-hL-eW5" firstAttribute="leading" secondItem="Pba-9W-OJw" secondAttribute="leading" id="QID-9m-8Ie"/>
                            <constraint firstItem="Wcg-hL-eW5" firstAttribute="top" secondItem="Pba-9W-OJw" secondAttribute="top" id="TqM-ha-yha"/>
                            <constraint firstItem="Wcg-hL-eW5" firstAttribute="bottom" secondItem="Pba-9W-OJw" secondAttribute="bottom" id="YT4-eV-9Kt"/>
                            <constraint firstItem="Wcg-hL-eW5" firstAttribute="trailing" secondItem="Pba-9W-OJw" secondAttribute="trailing" id="chh-Wi-toX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pba-9W-OJw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="kIu-99-IzR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Wcg-hL-eW5" id="vJg-PM-3ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VB-mC-VNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="757.87106446776613"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="45X-KR-q2e">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="KXI-xP-zOD" customClass="ThemeViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="smd-rX-Pzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-Nj-iSg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThemeCell" id="0PV-Rm-XpP" customClass="ThemeCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PV-Rm-XpP" id="8pC-ba-MVK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-y3-7nW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-KO-GJC">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbW-MU-LJu">
                                                            <rect key="frame" x="75" y="0.0" width="75" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vke-pe-nrV">
                                                            <rect key="frame" x="150" y="0.0" width="75" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIM-dQ-BXq">
                                                            <rect key="frame" x="225" y="0.0" width="75" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG2-Qk-JSJ">
                                                            <rect key="frame" x="300" y="0.0" width="75" height="43.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-C3-AIo">
                                                    <rect key="frame" x="345" y="11.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dBW-C3-AIo" secondAttribute="height" multiplier="1:1" id="4Fi-0f-V7W"/>
                                                        <constraint firstAttribute="width" constant="20" id="4sp-iR-cNS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gKA-y3-7nW" secondAttribute="trailing" id="D46-B5-AFr"/>
                                                <constraint firstAttribute="bottom" secondItem="gKA-y3-7nW" secondAttribute="bottom" id="ELy-EL-FvT"/>
                                                <constraint firstItem="gKA-y3-7nW" firstAttribute="top" secondItem="8pC-ba-MVK" secondAttribute="top" id="EPk-QO-hH1"/>
                                                <constraint firstItem="dBW-C3-AIo" firstAttribute="centerY" secondItem="gKA-y3-7nW" secondAttribute="centerY" id="bMv-Y0-caF"/>
                                                <constraint firstAttribute="trailing" secondItem="dBW-C3-AIo" secondAttribute="trailing" constant="10" id="hvA-HN-XPc"/>
                                                <constraint firstItem="gKA-y3-7nW" firstAttribute="leading" secondItem="8pC-ba-MVK" secondAttribute="leading" id="jay-M3-kfm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkmark" destination="dBW-C3-AIo" id="aWQ-Z1-xUR"/>
                                            <outlet property="themeColorBackground" destination="vke-pe-nrV" id="XGA-MV-cTq"/>
                                            <outlet property="themeColorPrimary" destination="3VW-KO-GJC" id="J7K-1l-t92"/>
                                            <outlet property="themeColorSecondary" destination="CbW-MU-LJu" id="aOt-u1-dXJ"/>
                                            <outlet property="themeColorSelection" destination="oIM-dQ-BXq" id="oAK-2f-iR1"/>
                                            <outlet property="themeColorTint" destination="cG2-Qk-JSJ" id="u2r-pk-Syp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXI-xP-zOD" id="sFN-BP-84E"/>
                                    <outlet property="delegate" destination="KXI-xP-zOD" id="d5M-wa-igx"/>
                                    <outlet property="prefetchDataSource" destination="KXI-xP-zOD" id="5Dx-mD-qbb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MgI-Nj-iSg" firstAttribute="top" secondItem="smd-rX-Pzm" secondAttribute="top" id="GRl-Pt-Ofl"/>
                            <constraint firstItem="MgI-Nj-iSg" firstAttribute="trailing" secondItem="hXi-cw-NUm" secondAttribute="trailing" id="ZHp-tJ-tOx"/>
                            <constraint firstItem="MgI-Nj-iSg" firstAttribute="leading" secondItem="hXi-cw-NUm" secondAttribute="leading" id="eKt-YD-lXN"/>
                            <constraint firstItem="hXi-cw-NUm" firstAttribute="bottom" secondItem="MgI-Nj-iSg" secondAttribute="bottom" id="l0w-tc-4Wg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXi-cw-NUm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="MgI-Nj-iSg" id="zwq-Q4-3Y6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlG-27-OdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="757.87106446776613"/>
        </scene>
        <!--Font View Controller-->
        <scene sceneID="zc3-rV-Fj2">
            <objects>
                <viewController storyboardIdentifier="FontViewController" id="bhn-Rw-ypz" customClass="FontViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kqw-M3-7Ah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mAL-Nk-71X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelBaseCell" id="m4v-ru-I3A" customClass="LabelBaseCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m4v-ru-I3A" id="Xgp-gZ-4b0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bhn-Rw-ypz" id="hy6-30-WGW"/>
                                    <outlet property="delegate" destination="bhn-Rw-ypz" id="enb-kr-2Vr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mAL-Nk-71X" firstAttribute="trailing" secondItem="dgb-eU-xHO" secondAttribute="trailing" id="V59-eK-rGL"/>
                            <constraint firstItem="mAL-Nk-71X" firstAttribute="top" secondItem="Kqw-M3-7Ah" secondAttribute="top" id="h1q-23-0De" customClass="Font"/>
                            <constraint firstItem="mAL-Nk-71X" firstAttribute="leading" secondItem="dgb-eU-xHO" secondAttribute="leading" id="kPv-5G-pcm"/>
                            <constraint firstItem="dgb-eU-xHO" firstAttribute="bottom" secondItem="mAL-Nk-71X" secondAttribute="bottom" id="sCi-P2-sLn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgb-eU-xHO"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mAL-Nk-71X" id="BIV-E9-eBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2X-Y0-Fz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="758"/>
        </scene>
        <!--Hidden Nav Bar Navigation Controller-->
        <scene sceneID="QDy-rU-Cxm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Up8-Rj-Y3M" customClass="HiddenNavBarNavigationController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="" image="settings" id="TxX-dV-Usm"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="a5K-Od-Inp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5KQ-bK-qYU" kind="relationship" relationship="rootViewController" id="wJ7-V5-4pH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aL8-vZ-bUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="758"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="40" height="40"/>
        <image name="settings" width="25" height="25"/>
    </resources>
</document>
