<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SD-xH-Rh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="qiu-5f-LTD">
            <objects>
                <viewController id="8SD-xH-Rh5" customClass="SearchViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY4-kE-XWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-10-kh4">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="93" id="mby-K0-lRj" customClass="SearchCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mby-K0-lRj" id="OpA-RQ-5Lq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-rJ-dQ1">
                                                    <rect key="frame" x="8" y="31.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GpM-Km-oXK"/>
                                                        <constraint firstAttribute="height" constant="30" id="fyL-DY-bAD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-OS-r7z">
                                                    <rect key="frame" x="50" y="8" width="317" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-V0-gid" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-Ep-Jo7" customClass="SubtitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="31" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-ul-G7C" customClass="SubtitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="62" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhk-rJ-dQ1" firstAttribute="leading" secondItem="OpA-RQ-5Lq" secondAttribute="leading" constant="8" id="3eI-EK-sWt"/>
                                                <constraint firstItem="fhk-rJ-dQ1" firstAttribute="centerY" secondItem="OpA-RQ-5Lq" secondAttribute="centerY" id="Gpg-pT-oYn"/>
                                                <constraint firstAttribute="bottom" secondItem="hfh-OS-r7z" secondAttribute="bottom" constant="8" id="PaP-cv-0p2"/>
                                                <constraint firstItem="hfh-OS-r7z" firstAttribute="leading" secondItem="fhk-rJ-dQ1" secondAttribute="trailing" constant="12" id="UZa-kc-VDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hfh-OS-r7z" secondAttribute="trailing" constant="8" id="ZFh-TU-JDz"/>
                                                <constraint firstItem="hfh-OS-r7z" firstAttribute="top" secondItem="OpA-RQ-5Lq" secondAttribute="top" constant="8" id="oHE-Gs-xJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNamePrefixedLabel" destination="Ykl-V0-gid" id="4eA-Co-khs"/>
                                            <outlet property="iconImageView" destination="fhk-rJ-dQ1" id="mrc-fW-jbv"/>
                                            <outlet property="publicDescriptionLabel" destination="uYp-Ep-Jo7" id="wgC-iW-GTA"/>
                                            <outlet property="subscribersLabel" destination="QZw-ul-G7C" id="gGC-6W-G8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8SD-xH-Rh5" id="lSF-va-2BJ"/>
                                    <outlet property="delegate" destination="8SD-xH-Rh5" id="SDQ-0b-E3h"/>
                                    <outlet property="prefetchDataSource" destination="8SD-xH-Rh5" id="2Rh-ua-pLk"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="3ta-aA-w2P">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscribedCell" rowHeight="63" id="TBd-HA-3eh" customClass="SubscribedCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TBd-HA-3eh" id="pXB-9v-3gs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e5r-zs-UYh">
                                                    <rect key="frame" x="48" y="11" width="304" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5W-HH-bOZ" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-gB-NQD" customClass="SubtitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="20.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjD-KP-v6S">
                                                    <rect key="frame" x="15" y="18.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="EZY-SP-UWP"/>
                                                        <constraint firstAttribute="height" constant="25" id="zIE-el-qOh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e5r-zs-UYh" firstAttribute="top" secondItem="pXB-9v-3gs" secondAttribute="topMargin" id="1x3-Lq-GjR"/>
                                                <constraint firstItem="LjD-KP-v6S" firstAttribute="centerY" secondItem="e5r-zs-UYh" secondAttribute="centerY" id="Qau-l8-zus"/>
                                                <constraint firstItem="e5r-zs-UYh" firstAttribute="bottom" secondItem="pXB-9v-3gs" secondAttribute="bottomMargin" id="YVj-jg-uro"/>
                                                <constraint firstItem="e5r-zs-UYh" firstAttribute="leading" secondItem="LjD-KP-v6S" secondAttribute="trailing" constant="8" id="j2g-ch-xDN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e5r-zs-UYh" secondAttribute="trailing" constant="8" id="nwS-XA-F6l"/>
                                                <constraint firstItem="LjD-KP-v6S" firstAttribute="leading" secondItem="pXB-9v-3gs" secondAttribute="leadingMargin" id="zg3-HV-ORv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subredditImageView" destination="LjD-KP-v6S" id="aLt-sd-ilz"/>
                                            <outlet property="subtitleLabel" destination="aEl-gB-NQD" id="LUl-L7-i0a"/>
                                            <outlet property="titleLabel" destination="c5W-HH-bOZ" id="dFD-jQ-h1d"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubscribedHeaderCell" rowHeight="63" id="e2a-Yp-BOr" customClass="SubscribedHeaderCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="118.5" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e2a-Yp-BOr" id="HOQ-lU-2bm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-hY-PYC" customClass="HeaderLabel" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="27" width="359" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="bny-uA-ZTS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="K0H-hY-PYC" secondAttribute="bottom" id="XVq-FZ-ace"/>
                                                <constraint firstAttribute="trailing" secondItem="K0H-hY-PYC" secondAttribute="trailing" constant="8" id="mIc-8t-SEl"/>
                                                <constraint firstItem="K0H-hY-PYC" firstAttribute="leading" secondItem="HOQ-lU-2bm" secondAttribute="leading" constant="8" id="rYT-Cm-jHP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerLabel" destination="K0H-hY-PYC" id="nvm-Wn-SHe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8SD-xH-Rh5" id="msO-pr-7GH"/>
                                    <outlet property="delegate" destination="8SD-xH-Rh5" id="ucN-h4-Xgr"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-BZ-0Qw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-aj-dzm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YT4-ix-aln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58D-bp-kKD">
                                        <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lr0-lZ-u4z"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-4I-ouI" customClass="SegmentedController" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="8" y="78" width="359" height="29"/>
                                        <segments>
                                            <segment title="Subreddits"/>
                                            <segment title="Recent"/>
                                        </segments>
                                        <connections>
                                            <action selector="didSelectSegment:" destination="8SD-xH-Rh5" eventType="valueChanged" id="qOT-fq-czK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFd-aj-dzm" secondAttribute="trailing" id="BjU-Xk-qAj"/>
                                    <constraint firstAttribute="height" priority="998" constant="120" id="DJ0-EK-scV"/>
                                    <constraint firstAttribute="bottom" secondItem="VFd-aj-dzm" secondAttribute="bottom" id="K7H-en-Nq8"/>
                                    <constraint firstItem="VFd-aj-dzm" firstAttribute="top" secondItem="a5i-BZ-0Qw" secondAttribute="top" id="X3s-42-hOb"/>
                                    <constraint firstItem="Nnn-4I-ouI" firstAttribute="top" secondItem="58D-bp-kKD" secondAttribute="bottom" constant="22" id="cEq-Ia-rQb"/>
                                    <constraint firstItem="Nnn-4I-ouI" firstAttribute="leading" secondItem="a5i-BZ-0Qw" secondAttribute="leading" constant="8" id="d7n-5n-yz3"/>
                                    <constraint firstItem="VFd-aj-dzm" firstAttribute="leading" secondItem="a5i-BZ-0Qw" secondAttribute="leading" id="fAt-GS-zaG"/>
                                    <constraint firstAttribute="height" priority="999" constant="78" id="jDd-lK-xet"/>
                                    <constraint firstItem="58D-bp-kKD" firstAttribute="trailing" secondItem="VFd-aj-dzm" secondAttribute="trailing" id="l2H-yc-NaE"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnn-4I-ouI" secondAttribute="trailing" constant="8" id="rcT-x2-6bB"/>
                                    <constraint firstItem="58D-bp-kKD" firstAttribute="leading" secondItem="VFd-aj-dzm" secondAttribute="leading" id="y9k-mQ-nyC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="bottom" secondItem="3ta-aA-w2P" secondAttribute="bottom" id="05L-Lb-pAW"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="top" secondItem="58D-bp-kKD" secondAttribute="top" id="BmN-5h-TOK"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="bottom" secondItem="9HK-10-kh4" secondAttribute="bottom" id="F3X-DM-2eA"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="trailing" secondItem="a5i-BZ-0Qw" secondAttribute="trailing" id="Kdw-AB-jVn"/>
                            <constraint firstItem="9HK-10-kh4" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="L78-PH-j75"/>
                            <constraint firstItem="3ta-aA-w2P" firstAttribute="trailing" secondItem="vvL-hN-3jH" secondAttribute="trailing" id="LIL-XF-n8C"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="trailing" secondItem="9HK-10-kh4" secondAttribute="trailing" id="OkV-j9-Bpc"/>
                            <constraint firstItem="a5i-BZ-0Qw" firstAttribute="top" secondItem="pY4-kE-XWv" secondAttribute="top" id="coC-w6-5gm"/>
                            <constraint firstItem="9HK-10-kh4" firstAttribute="top" secondItem="a5i-BZ-0Qw" secondAttribute="bottom" id="gAO-r7-Guk"/>
                            <constraint firstItem="a5i-BZ-0Qw" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="nhG-EC-AAY"/>
                            <constraint firstItem="3ta-aA-w2P" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="pL5-Fg-15H"/>
                            <constraint firstItem="3ta-aA-w2P" firstAttribute="top" secondItem="a5i-BZ-0Qw" secondAttribute="bottom" id="y5Z-ov-uTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvL-hN-3jH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="RKg-rr-oQH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarContainerView" destination="58D-bp-kKD" id="WLF-7J-ODM"/>
                        <outlet property="searchBarContainerViewHeightConstraint" destination="jDd-lK-xet" id="ruB-Vj-UQ4"/>
                        <outlet property="searchBarView" destination="a5i-BZ-0Qw" id="aIb-J8-U7k"/>
                        <outlet property="segmentController" destination="Nnn-4I-ouI" id="uha-Rn-rtM"/>
                        <outlet property="subscribedTableView" destination="3ta-aA-w2P" id="niT-rY-9iT"/>
                        <outlet property="tableView" destination="9HK-10-kh4" id="Cx8-tG-mav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRf-2Y-NqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="551.87406296851577"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
