<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8SD-xH-Rh5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="qiu-5f-LTD">
            <objects>
                <viewController id="8SD-xH-Rh5" customClass="SearchViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pY4-kE-XWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-10-kh4">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="93" id="mby-K0-lRj" customClass="SearchCell" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mby-K0-lRj" id="OpA-RQ-5Lq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhk-rJ-dQ1">
                                                    <rect key="frame" x="8" y="31.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GpM-Km-oXK"/>
                                                        <constraint firstAttribute="height" constant="30" id="fyL-DY-bAD"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-OS-r7z">
                                                    <rect key="frame" x="50" y="8" width="317" height="76.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykl-V0-gid" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYp-Ep-Jo7" customClass="SubtitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="31" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZw-ul-G7C" customClass="SubtitleLabel" customModule="Minimal" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="62" width="317" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhk-rJ-dQ1" firstAttribute="leading" secondItem="OpA-RQ-5Lq" secondAttribute="leading" constant="8" id="3eI-EK-sWt"/>
                                                <constraint firstItem="fhk-rJ-dQ1" firstAttribute="centerY" secondItem="OpA-RQ-5Lq" secondAttribute="centerY" id="Gpg-pT-oYn"/>
                                                <constraint firstAttribute="bottom" secondItem="hfh-OS-r7z" secondAttribute="bottom" constant="8" id="PaP-cv-0p2"/>
                                                <constraint firstItem="hfh-OS-r7z" firstAttribute="leading" secondItem="fhk-rJ-dQ1" secondAttribute="trailing" constant="12" id="UZa-kc-VDQ"/>
                                                <constraint firstAttribute="trailing" secondItem="hfh-OS-r7z" secondAttribute="trailing" constant="8" id="ZFh-TU-JDz"/>
                                                <constraint firstItem="hfh-OS-r7z" firstAttribute="top" secondItem="OpA-RQ-5Lq" secondAttribute="top" constant="8" id="oHE-Gs-xJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNamePrefixedLabel" destination="Ykl-V0-gid" id="4eA-Co-khs"/>
                                            <outlet property="iconImageView" destination="fhk-rJ-dQ1" id="mrc-fW-jbv"/>
                                            <outlet property="publicDescriptionLabel" destination="uYp-Ep-Jo7" id="wgC-iW-GTA"/>
                                            <outlet property="subscribersLabel" destination="QZw-ul-G7C" id="gGC-6W-G8i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8SD-xH-Rh5" id="lSF-va-2BJ"/>
                                    <outlet property="delegate" destination="8SD-xH-Rh5" id="SDQ-0b-E3h"/>
                                    <outlet property="prefetchDataSource" destination="8SD-xH-Rh5" id="2Rh-ua-pLk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5i-BZ-0Qw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFd-aj-dzm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YT4-ix-aln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58D-bp-kKD">
                                        <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="lr0-lZ-u4z"/>
                                        </constraints>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Nnn-4I-ouI" customClass="SegmentedController" customModule="Minimal" customModuleProvider="target">
                                        <rect key="frame" x="8" y="78" width="359" height="29"/>
                                        <segments>
                                            <segment title="Subreddits"/>
                                            <segment title="Subscribed"/>
                                            <segment title="Recent"/>
                                        </segments>
                                        <connections>
                                            <action selector="didSelectSegment:" destination="8SD-xH-Rh5" eventType="valueChanged" id="qOT-fq-czK"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VFd-aj-dzm" secondAttribute="trailing" id="BjU-Xk-qAj"/>
                                    <constraint firstAttribute="height" constant="120" id="DJ0-EK-scV"/>
                                    <constraint firstAttribute="bottom" secondItem="VFd-aj-dzm" secondAttribute="bottom" id="K7H-en-Nq8"/>
                                    <constraint firstItem="VFd-aj-dzm" firstAttribute="top" secondItem="a5i-BZ-0Qw" secondAttribute="top" id="X3s-42-hOb"/>
                                    <constraint firstItem="Nnn-4I-ouI" firstAttribute="top" secondItem="58D-bp-kKD" secondAttribute="bottom" constant="22" id="cEq-Ia-rQb"/>
                                    <constraint firstItem="Nnn-4I-ouI" firstAttribute="leading" secondItem="a5i-BZ-0Qw" secondAttribute="leading" constant="8" id="d7n-5n-yz3"/>
                                    <constraint firstItem="VFd-aj-dzm" firstAttribute="leading" secondItem="a5i-BZ-0Qw" secondAttribute="leading" id="fAt-GS-zaG"/>
                                    <constraint firstItem="58D-bp-kKD" firstAttribute="trailing" secondItem="VFd-aj-dzm" secondAttribute="trailing" id="l2H-yc-NaE"/>
                                    <constraint firstAttribute="trailing" secondItem="Nnn-4I-ouI" secondAttribute="trailing" constant="8" id="rcT-x2-6bB"/>
                                    <constraint firstItem="58D-bp-kKD" firstAttribute="leading" secondItem="VFd-aj-dzm" secondAttribute="leading" id="y9k-mQ-nyC"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ezn-DF-bk0">
                                <rect key="frame" x="0.0" y="120" width="375" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" id="BtJ-TR-01C"/>
                                    <constraint firstAttribute="height" priority="998" constant="146" id="lFz-bU-7uo"/>
                                </constraints>
                                <connections>
                                    <segue destination="7gN-Yb-AeD" kind="embed" id="RvN-q0-ZXp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezn-DF-bk0" firstAttribute="top" secondItem="a5i-BZ-0Qw" secondAttribute="bottom" id="8U7-tp-FWt"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="top" secondItem="58D-bp-kKD" secondAttribute="top" id="BmN-5h-TOK"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="bottom" secondItem="9HK-10-kh4" secondAttribute="bottom" id="F3X-DM-2eA"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="trailing" secondItem="a5i-BZ-0Qw" secondAttribute="trailing" id="Kdw-AB-jVn"/>
                            <constraint firstItem="Ezn-DF-bk0" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="Khw-cg-dLW"/>
                            <constraint firstItem="9HK-10-kh4" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="L78-PH-j75"/>
                            <constraint firstItem="vvL-hN-3jH" firstAttribute="trailing" secondItem="9HK-10-kh4" secondAttribute="trailing" id="OkV-j9-Bpc"/>
                            <constraint firstItem="9HK-10-kh4" firstAttribute="top" secondItem="Ezn-DF-bk0" secondAttribute="bottom" id="Pkz-hP-R8I"/>
                            <constraint firstItem="a5i-BZ-0Qw" firstAttribute="top" secondItem="pY4-kE-XWv" secondAttribute="top" id="coC-w6-5gm"/>
                            <constraint firstItem="Ezn-DF-bk0" firstAttribute="trailing" secondItem="vvL-hN-3jH" secondAttribute="trailing" id="eM4-f2-QJa"/>
                            <constraint firstItem="a5i-BZ-0Qw" firstAttribute="leading" secondItem="vvL-hN-3jH" secondAttribute="leading" id="nhG-EC-AAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvL-hN-3jH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="RKg-rr-oQH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBarContainerView" destination="58D-bp-kKD" id="WLF-7J-ODM"/>
                        <outlet property="searchBarView" destination="a5i-BZ-0Qw" id="aIb-J8-U7k"/>
                        <outlet property="secondaryTableViewHeightConstraint" destination="BtJ-TR-01C" id="3SD-IB-2tc"/>
                        <outlet property="segmentController" destination="Nnn-4I-ouI" id="uha-Rn-rtM"/>
                        <outlet property="tableView" destination="9HK-10-kh4" id="Cx8-tG-mav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRf-2Y-NqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="551.87406296851577"/>
        </scene>
        <!--Secondary Table View Controller-->
        <scene sceneID="Tla-pn-e0o">
            <objects>
                <tableViewController id="7gN-Yb-AeD" customClass="SecondaryTableViewController" customModule="Minimal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="35" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="Wau-la-Tem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="140"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pqE-KA-uHu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="NBz-TR-a4B">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBz-TR-a4B" id="yML-8V-tcC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOw-ba-I2R" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="11" width="305" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yvt-xv-x4B">
                                                    <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BH3-I8-N4w"/>
                                                        <constraint firstAttribute="width" constant="30" id="EXU-fj-8VM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="vOw-ba-I2R" secondAttribute="trailing" constant="8" id="0Bn-Vk-cIk"/>
                                                <constraint firstItem="yvt-xv-x4B" firstAttribute="leading" secondItem="yML-8V-tcC" secondAttribute="leading" constant="8" id="3uv-IQ-hvt"/>
                                                <constraint firstItem="vOw-ba-I2R" firstAttribute="leading" secondItem="yvt-xv-x4B" secondAttribute="trailing" constant="8" id="GNY-CA-2qS"/>
                                                <constraint firstItem="yvt-xv-x4B" firstAttribute="centerY" secondItem="vOw-ba-I2R" secondAttribute="centerY" id="NdZ-kH-Y1L"/>
                                                <constraint firstItem="vOw-ba-I2R" firstAttribute="top" secondItem="yML-8V-tcC" secondAttribute="topMargin" id="cOy-lQ-L0c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vOw-ba-I2R" secondAttribute="bottom" id="kyG-iZ-Mlh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="dPh-Vi-Kok">
                                        <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dPh-Vi-Kok" id="aNN-Bl-55H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vT9-Re-oHk" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="11" width="301" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-Uq-dOh">
                                                    <rect key="frame" x="8" y="2.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p1U-vH-q1d"/>
                                                        <constraint firstAttribute="width" constant="30" id="yTp-X4-Pec"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVp-Uq-dOh" firstAttribute="leading" secondItem="aNN-Bl-55H" secondAttribute="leading" constant="8" id="4Nv-Uf-sFn"/>
                                                <constraint firstItem="vT9-Re-oHk" firstAttribute="leading" secondItem="wVp-Uq-dOh" secondAttribute="trailing" constant="12" id="MgD-gJ-sx1"/>
                                                <constraint firstItem="vT9-Re-oHk" firstAttribute="top" secondItem="aNN-Bl-55H" secondAttribute="topMargin" id="YyQ-jW-s0k"/>
                                                <constraint firstItem="wVp-Uq-dOh" firstAttribute="centerY" secondItem="vT9-Re-oHk" secondAttribute="centerY" id="hIJ-Xr-vlB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vT9-Re-oHk" secondAttribute="trailing" constant="8" id="kZo-ku-G0Y"/>
                                                <constraint firstItem="vT9-Re-oHk" firstAttribute="bottom" secondItem="aNN-Bl-55H" secondAttribute="bottomMargin" id="vvY-fO-u5e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="sIh-BK-HPy">
                                        <rect key="frame" x="0.0" y="70" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIh-BK-HPy" id="Zyd-5D-PO1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bng-lv-2oz" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="11" width="301" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CV2-oD-ui3">
                                                    <rect key="frame" x="8" y="2" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="jnG-PU-pNr"/>
                                                        <constraint firstAttribute="width" constant="30" id="sLG-lH-Z6c"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CV2-oD-ui3" firstAttribute="centerY" secondItem="bng-lv-2oz" secondAttribute="centerY" id="2Mu-FL-Lar"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bng-lv-2oz" secondAttribute="trailing" constant="8" id="6a3-wp-ySo"/>
                                                <constraint firstItem="bng-lv-2oz" firstAttribute="leading" secondItem="CV2-oD-ui3" secondAttribute="trailing" constant="12" id="7do-dS-1aM"/>
                                                <constraint firstItem="bng-lv-2oz" firstAttribute="top" secondItem="Zyd-5D-PO1" secondAttribute="topMargin" id="XEd-Kp-Fl5"/>
                                                <constraint firstItem="CV2-oD-ui3" firstAttribute="leading" secondItem="Zyd-5D-PO1" secondAttribute="leading" constant="8" id="Xbd-Sh-uvh"/>
                                                <constraint firstItem="bng-lv-2oz" firstAttribute="bottom" secondItem="Zyd-5D-PO1" secondAttribute="bottomMargin" id="egS-PQ-FV2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Epp-Ct-ovW">
                                        <rect key="frame" x="0.0" y="105" width="375" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Epp-Ct-ovW" id="4Ml-XN-R12">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="34.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTY-eQ-wei" customClass="TitleLabel" customModule="Minimal" customModuleProvider="target">
                                                    <rect key="frame" x="50" y="11" width="301" height="13"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-ZH-sfg">
                                                    <rect key="frame" x="8" y="2.5" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1n5-Rf-HRb"/>
                                                        <constraint firstAttribute="height" constant="30" id="mCT-1e-laF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJc-ZH-sfg" firstAttribute="centerY" secondItem="eTY-eQ-wei" secondAttribute="centerY" id="IMq-77-qtY"/>
                                                <constraint firstItem="eTY-eQ-wei" firstAttribute="top" secondItem="4Ml-XN-R12" secondAttribute="topMargin" id="PWE-Gh-LWK"/>
                                                <constraint firstItem="eTY-eQ-wei" firstAttribute="leading" secondItem="WJc-ZH-sfg" secondAttribute="trailing" constant="12" id="aqB-ex-XKy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eTY-eQ-wei" secondAttribute="trailing" constant="8" id="cfN-VG-UT2"/>
                                                <constraint firstItem="WJc-ZH-sfg" firstAttribute="leading" secondItem="4Ml-XN-R12" secondAttribute="leading" constant="8" id="l7K-xD-WJL"/>
                                                <constraint firstItem="eTY-eQ-wei" firstAttribute="bottom" secondItem="4Ml-XN-R12" secondAttribute="bottomMargin" id="log-5t-LDW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7gN-Yb-AeD" id="xDu-qq-3Wk"/>
                            <outlet property="delegate" destination="7gN-Yb-AeD" id="6Tc-VE-zU9"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="375" height="140"/>
                    <connections>
                        <outlet property="allCell" destination="sIh-BK-HPy" id="hag-C0-27n"/>
                        <outlet property="homeCell" destination="NBz-TR-a4B" id="al8-Nd-gnn"/>
                        <outlet property="popularCell" destination="dPh-Vi-Kok" id="oic-Md-c42"/>
                        <outlet property="randomCell" destination="Epp-Ct-ovW" id="0e6-US-dtL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yzM-4i-6j4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="486"/>
        </scene>
    </scenes>
</document>
